|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Ajith Pinninti\Documents\Learnings\Mixed_signal_Board\Mixed_Signal_Board\Mixed_signal_Board_V1.0\Mixed_signal_Board_V1.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.08.2023|TIME=11:06:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_10nF-50V-10%-0805|DESIGNITEMID=CAP_10nF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=10000pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",10nF|COMPONENTPARAMETERS="Alternate Part Number-1=GRM2195C1H103JA01D",Case/Package=0805,Comment=10nF,"Component Kind=Standard","Description=10000pF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_10nF-50V-10%-0805",Manufacturer=Samsung,"Manufacturer Part Number=C0805C103K5RECAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=0805B103K500CT",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_0.1uF-50V-10%-0805|DESIGNITEMID=CAP_0.1uF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",0.1uF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=0.1uF,"Component Kind=Standard","Description=0.1µF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_0.1uF-50V-10%-0805",Manufacturer=Samsung,"Manufacturer Part Number=CL21B104KBCNNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=0805B104K500CT",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_1uF-50V-5%-0805|DESIGNITEMID=CAP_1uF-50V-5%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",1uF|COMPONENTPARAMETERS="Alternate Part Number-1=0805F105M500NT",Case/Package=0805,Comment=1uF,"Component Kind=Standard","Description=1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_1uF-50V-5%-0805",Manufacturer=Samsung,"Manufacturer Part Number=CC0805JKX7R9BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=CL21B105KBFNNNE",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_22nF-50V-1%-0805|DESIGNITEMID=CAP_22nF-50V-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_22nF-50V-1%-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_10uF-50V-10%-1206|DESIGNITEMID=CAP_10uF-50V-10%-1206|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",10uF|COMPONENTPARAMETERS="Alternate Part Number-1=GRT31CR61H106ME01L",Case/Package=1206,Comment=10uF,"Component Kind=Standard","Description=10µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)",Footprint=CAP_1206,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_10uF-50V-10%-1206",Manufacturer=KEMET,"Manufacturer Part Number=CL31B106KBHNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=CC1206KKX5R9BB106",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_150pF-50V-20%-0805|DESIGNITEMID=CAP_150pF-50V-20%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150pF|COMPONENTPARAMETERS=Comment=150pF,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_150pF-50V-20%-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_10nF-1KV-10%-RAD-TH|DESIGNITEMID=CAP_10nF-1KV-10%-RAD-TH|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=10000pF ±10% 1000V (1kV) Ceramic Capacitor X7R Radial|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000pF ±10% 1000V (1kV) Ceramic Capacitor X7R Radial",10nF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH,Comment=10nF,"Component Kind=Standard","Description=10000pF ±10% 1000V (1kV) Ceramic Capacitor X7R Radial",Footprint=CAP_P196_102X287_H332_RAD_TH,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_10nF-1KV-10%-RAD-TH",Manufacturer=Yageo,"Manufacturer Part Number=RDER73A103K2K1H03B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RDER73A103K2K1H03B","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_20pF-50V-10%-0805|DESIGNITEMID=CAP_20pF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",20pF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=20pF,"Component Kind=Standard","Description=±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_20pF-50V-10%-0805","Manufacturer=AVX Corporation","Manufacturer Part Number=08055A200KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=478-11887-1-ND - Cut Tape (CT)",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_2.2nF-50V-10%-0805|DESIGNITEMID=CAP_2.2nF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=2200pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"2200pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=2.2nF,"Component Kind=Standard","Description=2200pF ±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_2.2nF-50V-10%-0805",Manufacturer=KEMET,"Manufacturer Part Number=C0805C222K5GEC7800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=0805N222J500LT",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_0.1uF-50V-20%-0805|DESIGNITEMID=CAP_0.1uF-50V-20%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",0.1uF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=0.1uF,"Component Kind=Standard","Description=0.1µF ±20% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_0.1uF-50V-20%-0805","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL21B104MBCNNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=0805B104K500CT",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_30pF-50V-10%-0805|DESIGNITEMID=CAP_30pF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)|USERCOMMENTS=30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",30pF|COMPONENTPARAMETERS="Alternate Part Number=NA",Case/Package=0805,Comment=30pF,"Component Kind=Standard","Description=±10% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_30pF-50V-10%-0805",Manufacturer=KEMET,"Manufacturer Part Number=C0805C300K5GAC7800",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=399-17443-1-ND - Cut Tape (CT)",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_4.7uF-50V-10%-0805|DESIGNITEMID=CAP_4.7uF-50V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=4.7µF ±10% 50V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7µF ±10% 50V Ceramic Capacitor X5R 0805 (2012 Metric)",4.7uF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=4.7uF,"Component Kind=Standard","Description=4.7µF ±10% 50V Ceramic Capacitor X5R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_4.7uF-50V-10%-0805",Manufacturer=Yageo,"Manufacturer Part Number=GRM21BR61H475KE51L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=CL21A475KBQNNNE",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.SchLib\CAP_0.1uF-50V-5%-0805|DESIGNITEMID=CAP_0.1uF-50V-5%-0805|ITEMSOURCE=ESTEEMPCBLIB.SchLib|STATUS=Unknown|DESCRIPTION=0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",0.1uF|COMPONENTPARAMETERS="Alternate Part Number-1=0805B104M500",Case/Package=0805,Comment=0.1uF,"Component Kind=Standard","Description=0.1µF ±5% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.SchLib","Library Reference=CAP_0.1uF-50V-5%-0805","Manufacturer=AVX Corporation","Manufacturer Part Number=08055C104JAT4A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=0805B104J500CT",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CAP_2.2uF-25V-10%-0805|DESIGNITEMID=CAP_2.2uF-25V-10%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.2µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",2.2uF|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=2.2uF,"Component Kind=Standard","Description=2.2µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Footprint=CAP_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CAP_2.2uF-25V-10%-0805",Manufacturer=KEMET,"Manufacturer Part Number=CL21B225KAFNFNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=CL21A225KAFNNNE",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\DIO-T_3.3V-9V-SOD923|DESIGNITEMID=DIO-T_3.3V-9V-SOD923|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DIO-T_3.3V-9V-SOD923|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DIO-T_3.3V-9V-SOD923|COMPONENTPARAMETERS=Comment=DIO-T_3.3V-9V-SOD923,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=DIO-T_3.3V-9V-SOD923",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\LED_GREEN-2.2-20mA-0805|DESIGNITEMID=LED_GREEN-2.2-20mA-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)","GREEN LED"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,"Comment=GREEN LED","Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)",Footprint=LED_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=LED_GREEN-2.2-20mA-0805","Manufacturer=Vishay Lite-On","Manufacturer Part Number=LTST-C171GKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=LTST-C171GKT","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\FB_1K-100MHZ-1.6A-0805|DESIGNITEMID=FB_1K-100MHZ-1.6A-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.6A|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.6A",1K|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=1K,"Component Kind=Standard","Description=1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.6A",Footprint=IND_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=FB_1K-100MHZ-1.6A-0805",Manufacturer=Laird,"Manufacturer Part Number=BLM21SP102SH1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=ACMS201209A102",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON-PLG_4X1-100-RA-TH|DESIGNITEMID=CON-PLG_4X1-100-RA-TH|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=4 Pins, 1 Row 2.54mm Pitch, right angle Connector, male|USERCOMMENTS=S4B-XH-A-1(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Pins, 1 Row 2.54mm Pitch, right angle Connector, male",S4B-XH-A-1(LF)(SN)|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=S4B-XH-A-1(LF)(SN),"Component Kind=Standard","Crimp Part Number=ASXHSXH22K51","Description=4 Pins, 1 Row 2.54mm Pitch, right angle Connector, male",Footprint=CON4_100_S4B-XH-A_TH_RA,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON-PLG_4X1-100-RA-TH","Manufacturer=Wurth Electronics","Manufacturer Part Number=S4B-XH-A-1(LF)(SN)","Mating Part Number=XHP-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=S4B-XH-A",Supplier-1=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON_USB2.0-MINIB-SMD|DESIGNITEMID=CON_USB2.0-MINIB-SMD|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle|USERCOMMENTS=USB2.0 MINI B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle","USB2.0 MINI B"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=USB-MINI-B,"Comment=USB2.0 MINI B","Component Kind=Standard","Description=USB - mini B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle",Footprint=CON_690-005-299-043,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON_USB2.0-MINIB-SMD",Manufacturer=EDAC,"Manufacturer Part Number=690-005-299-043",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=C105424",Supplier-1=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON-PLG-STEREO_4X1-100-RA-SMD|DESIGNITEMID=CON-PLG-STEREO_4X1-100-RA-SMD|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.50mm (0.094", 3/32", Sub Mini, Miniature) - Headphone Phone Jack Stereo (4 Conductor, TRRS) Connector Solder|USERCOMMENTS=4X1 STEREO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.50mm (0.094"", 3/32"", Sub Mini, Miniature) - Headphone Phone Jack Stereo (4 Conductor, TRRS) Connector Solder","4X1 STEREO"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=SMD,"Comment=4X1 STEREO","Component Kind=Standard","Description=2.50mm (0.094"", 3/32"", Sub Mini, Miniature) - Headphone Phone Jack Stereo (4 Conductor, TRRS) Connector Solder",Footprint=CON_SJ-2504A-SMT-TR_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON-PLG-STEREO_4X1-100-RA-SMD","Manufacturer=CUI Devices","Manufacturer Part Number=SJ-2504A-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=CP-SJ-2504A-SMT-CT-ND - Cut Tape (CT)",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON-SKT-RJ_8C8P-RA-TH|DESIGNITEMID=CON-SKT-RJ_8C8P-RA-TH|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=8 Pins, 2 Row 2.54mm Pitch, right angle Connector, male|USERCOMMENTS=RJ45 LAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 Pins, 2 Row 2.54mm Pitch, right angle Connector, male","RJ45 LAN"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,"Comment=RJ45 LAN","Component Kind=Standard","Description=8 Pins, 2 Row 2.54mm Pitch, right angle Connector, male",Footprint=CON10_P106_RJ45_TH_ST,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON-SKT-RJ_8C8P-RA-TH",Manufacturer=Assmann,"Manufacturer Part Number=A-2004-2-4-LPS-N-R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=A-2004-2-4-LPS-N-R","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON-PLG_2X1-100-ST-TH|DESIGNITEMID=CON-PLG_2X1-100-ST-TH|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=2 Pins, 1 Row 2.54mm Pitch, Straight Connector, male|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Pins, 1 Row 2.54mm Pitch, Straight Connector, male",B2B-XH-A(LF)(SN)|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,Comment=B2B-XH-A(LF)(SN),"Component Kind=Standard","Crimp Part Number=ASXHSXH22K51","Description=2 Pins, 1 Row 2.54mm Pitch, Straight Connector, male",Footprint=CON2_100_B2B-XH-A_TH_ST,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON-PLG_2X1-100-ST-TH",Manufacturer=JST,"Manufacturer Part Number=B2B-XH-A(LF)(SN)","Mating Part Number=XHP-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=B2B-XH-A(LF)(SN)","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\CON-BS-SKT_6X1-100-ST-TH|DESIGNITEMID=CON-BS-SKT_6X1-100-ST-TH|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=6 Pins, 1 Row 2.54mm Pitch, Straight bergstrip, Female|USERCOMMENTS=Bergstrip 2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Pins, 1 Row 2.54mm Pitch, Straight bergstrip, Female","Bergstrip 2.54mm"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TH-CON,"Comment=Bergstrip 2.54mm","Component Kind=Standard","Description=6 Pins, 1 Row 2.54mm Pitch, Straight bergstrip, Female",Footprint=CON6_100_59D78_TH_ST,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=CON-BS-SKT_6X1-100-ST-TH",Manufacturer=Molex,"Manufacturer Part Number=22-10-2061",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\MOSFET-N_60V-14.8A-V-DFN5045-12|DESIGNITEMID=MOSFET-N_60V-14.8A-V-DFN5045-12|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Mosfet Array 4 N-Channel 14.8A (Ta) Surface Mount V-DFN5045-12|USERCOMMENTS=DMHT6016LFJ-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMHT6016LFJ-13,"Mosfet Array 4 N-Channel 14.8A (Ta) Surface Mount V-DFN5045-12"|COMPONENTPARAMETERS="Alternate Part Number-1=DMHT3006LFJ-13",Case/Package=DFN5045-12,Comment=DMHT6016LFJ-13,"Component Kind=Standard","Description=Mosfet Array 4 N-Channel 14.8A (Ta) Surface Mount V-DFN5045-12",Footprint=DFN5045-12_33_212_27X15_SMD_1,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=MOSFET-N_60V-14.8A-V-DFN5045-12","Manufacturer=ON Semiconductor","Manufacturer Part Number=DMHT6016LFJ-13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=C460986",Supplier-1=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_1K-0.125W-1%-0805|DESIGNITEMID=RES_1K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",1K|COMPONENTPARAMETERS="Alternate Part Number-1=WR08X1001FTL",Case/Package=0805,Comment=1K,"Component Kind=Standard","Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_1K-0.125W-1%-0805",Manufacturer=Walsin,"Manufacturer Part Number=WR08X1001FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RC0805JR-071KL","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_10K-0.125W-1%-0805|DESIGNITEMID=RES_10K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",10K|COMPONENTPARAMETERS="Alternate Part Number-1=WR08X1002FTL",Case/Package=0805,Comment=10K,"Component Kind=Standard","Description=10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_10K-0.125W-1%-0805",Manufacturer=CTS,"Manufacturer Part Number=WR08X1002FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR08X1002FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_100K-0.125W-1%-0805|DESIGNITEMID=RES_100K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",100K|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=100K,"Component Kind=Standard","Description=100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_100K-0.125W-1%-0805",Manufacturer=Walsin,"Manufacturer Part Number=WR08X1003FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR08X1003FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_51.1R-0.1W-1%-0603|DESIGNITEMID=RES_51.1R-0.1W-1%-0603|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=51.1 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film|USERCOMMENTS=51.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="51.1 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film",51.1R|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0603,Comment=51.1R,"Component Kind=Standard","Description=51.1 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_51.1R-0.1W-1%-0603","Manufacturer=Vishay Dale","Manufacturer Part Number=CRCW060351R1FKEAC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=541-5468-1-ND - Cut Tape (CT)",Supplier-1=Digikey|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_1M-0.25W-1%-1206|DESIGNITEMID=RES_1M-0.25W-1%-1206|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, High Voltage Thick Film|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, High Voltage Thick Film",1M|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=1206,Comment=1M,"Component Kind=Standard","Description=1 MOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, High Voltage Thick Film",Footprint=RES_1206,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_1M-0.25W-1%-1206",Manufacturer=Walsin,"Manufacturer Part Number=WR12X1004FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR12X1004FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_3.3K-0.1W-1%-0603|DESIGNITEMID=RES_3.3K-0.1W-1%-0603|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=3.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=3K3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",3K3|COMPONENTPARAMETERS="Alternate Part Number-1=0603WAF3301T5E",Case/Package=0603,Comment=3K3,"Component Kind=Standard","Description=3.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_3.3K-0.1W-1%-0603",Manufacturer=Wilson,"Manufacturer Part Number=WR06X3301FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR06X3301FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_6.49K-0.125W-1%-0805|DESIGNITEMID=RES_6.49K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=6.49 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=6.49K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.49 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",6.49K|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=6.49K,"Component Kind=Standard","Description=6.49 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_6.49K-0.125W-1%-0805","Manufacturer=Stackpole Electronics","Manufacturer Part Number=RC0805FR-076K49L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WRO8X6491FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_50mOhm-2W-1%-2512|DESIGNITEMID=RES_50mOhm-2W-1%-2512|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=50 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element|USERCOMMENTS=50mOHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element",50mOHM|COMPONENTPARAMETERS="Alternate Part Number-1=PMR100HZPFU5L00",Case/Package=2512,Comment=50mOHM,"Component Kind=Standard","Description=50 mOhms ±1% 2W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element",Footprint=RES_2512,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_50mOhm-2W-1%-2512",Manufacturer=Yageo,"Manufacturer Part Number=PA2512FKF7W0R05E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=LR2512-22R060F1",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_10K-0.1W-1%-0603|DESIGNITEMID=RES_10K-0.1W-1%-0603|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",10K|COMPONENTPARAMETERS="Alternate Part Number-1=0603WAJ0103T5E",Case/Package=0603,Comment=10K,"Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_10K-0.1W-1%-0603",Manufacturer=Walsin,"Manufacturer Part Number=WR06X1002FTL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR06X1002FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_33K-0.125W-1%-0805|DESIGNITEMID=RES_33K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Thick Film Resistors - SMD 33KOhms 1/8W 150V33 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33K,"Thick Film Resistors - SMD 33KOhms 1/8W 150V33 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=33K,"Component Kind=Standard","Description=Thick Film Resistors - SMD 33KOhms 1/8W 150V33 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_33K-0.125W-1%-0805","Manufacturer=Vishay BCcomponents","Manufacturer Part Number=CRG0805F33K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR08X3302FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_2K2-0.1W-5%-0603|DESIGNITEMID=RES_2K2-0.1W-5%-0603|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=2.2 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",2K2|COMPONENTPARAMETERS="Alternate Part Number-1=WR06X2201FTL",Case/Package=0603,Comment=2K2,"Component Kind=Standard","Description=2.2 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_2K2-0.1W-5%-0603","Manufacturer=Stackpole Electronics","Manufacturer Part Number=ERJ-3GEYJ222V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=WR06X2201FTL",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\RES_1.5K-0.125W-1%-0805|DESIGNITEMID=RES_1.5K-0.125W-1%-0805|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film",1.5K|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0805,Comment=1.5K,"Component Kind=Standard","Description=1.5 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film",Footprint=RES_0805,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=RES_1.5K-0.125W-1%-0805","Manufacturer=TE Connectivity Passive Product","Manufacturer Part Number=CRG0805F1K5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=NA",Supplier-1=SIRICOM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.SchLib\RES_100K-0.1W-1%-0603|DESIGNITEMID=RES_100K-0.1W-1%-0603|ITEMSOURCE=ESTEEMPCBLIB.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",100K|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=0603,Comment=100K,"Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Footprint=RES_0603,"Ibis Model=","Library Name=ESTEEMPCBLIB.SchLib","Library Reference=RES_100K-0.1W-1%-0603","Manufacturer=Stackpole Electronics","Manufacturer Part Number=RMCF0603FT100K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RMCF0603FT100K",Supplier-1=Arrow|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\SW1_RS-282G05A3-SMRT-SMD|DESIGNITEMID=SW1_RS-282G05A3-SMRT-SMD|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=TACTILE SWITCH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TACTILE SWITCH","Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=SMD,"Comment=TACTILE SWITCH","Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Footprint=SW_342_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=SW1_RS-282G05A3-SMRT-SMD","Manufacturer=ITT C&K","Manufacturer Part Number=RS-282G05A3-SMRT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=RS-282G05A3-SMRT","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_ADS122C04IPW|DESIGNITEMID=IC_ADS122C04IPW|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=24 Bit Analog to Digital Converter 4 Input 1 Sigma-Delta 16-TSSOP|USERCOMMENTS=ADS122C04IPW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 Bit Analog to Digital Converter 4 Input 1 Sigma-Delta 16-TSSOP",ADS122C04IPW|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=TSSOP16,Comment=ADS122C04IPW,"Component Kind=Standard","Description=24 Bit Analog to Digital Converter 4 Input 1 Sigma-Delta 16-TSSOP",Footprint=TSSOP16_25-59_294_54X14_SMT,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_ADS122C04IPW","Manufacturer=Texas Instruments","Manufacturer Part Number=ADS122C04IPW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=ADS122C04IPW",Supplier-1=MOUSER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_CH340C|DESIGNITEMID=IC_CH340C|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340C,"USB Bridge, USB to UART USB 2.0 UART Interface"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=SOIC16,Comment=CH340C,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface",Footprint=SOIC16_50_284_25X90_SMT,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_CH340C",Manufacturer=Olimex,"Manufacturer Part Number=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=C84681",Supplier-1=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_IMP34DT05T|DESIGNITEMID=IC_IMP34DT05T|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=IMP34DT05TR|USERCOMMENTS=IMP34DT05TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IMP34DT05TR|COMPONENTPARAMETERS=Comment=IMP34DT05TR,"Component Kind=Standard",Description=IMP34DT05TR,Footprint=,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_IMP34DT05T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_CS43L22|DESIGNITEMID=IC_CS43L22|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Audio D/A Converter ICs Low Power Stereo DAC w/ClassD Spkr Driver|USERCOMMENTS=CS43L22-CNZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Audio D/A Converter ICs Low Power Stereo DAC w/ClassD Spkr Driver",CS43L22-CNZ|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=QFN-40,Comment=CS43L22-CNZ,"Component Kind=Standard","Description=Audio D/A Converter ICs Low Power Stereo DAC w/ClassD Spkr Driver",Footprint=QFN40_19_284_33X9_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_CS43L22","Manufacturer=Cirrus Logic","Manufacturer Part Number=CS43L22-CNZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=777-CS43L22-CNZ",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_DP83826IRHBR|DESIGNITEMID=IC_DP83826IRHBR|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Ethernet ICs Low latency 10/100-Mbps PHY, MII interface and enhanced mode with an industrial temperature range 32-VQFN -40 to 85|USERCOMMENTS=DP83826IRHBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DP83826IRHBR,"Ethernet ICs Low latency 10/100-Mbps PHY, MII interface and enhanced mode with an industrial temperature range 32-VQFN -40 to 85"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=32-VQFN,Comment=DP83826IRHBR,"Component Kind=Standard","Description=Ethernet ICs Low latency 10/100-Mbps PHY, MII interface and enhanced mode with an industrial temperature range 32-VQFN -40 to 85",Footprint=VQFN32_19_218_23X9_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_DP83826IRHBR","Manufacturer=Texas Instruments","Manufacturer Part Number=DP83826IRHBR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=595-DP83826IRHBR",Supplier-1=Mouser|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_DRV8701ERGET|DESIGNITEMID=IC_DRV8701ERGET|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=Motor Driver Power MOSFET Parallel 24-VQFN (4x4)|USERCOMMENTS=DRV8701ERGET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV8701ERGET,"Motor Driver Power MOSFET Parallel 24-VQFN (4x4)"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=VFQFN24,Comment=DRV8701ERGET,"Component Kind=Standard","Description=Motor Driver Power MOSFET Parallel 24-VQFN (4x4)",Footprint=VFQFN24_19.6_196_12X32_SMD_1,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_DRV8701ERGET","Manufacturer=Texas Instruments","Manufacturer Part Number=DRV8701ERGET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=DRV8701ERGET",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_STM32F103C8T6|DESIGNITEMID=IC_STM32F103C8T6|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=LQFP48,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=LQFP-48_19.6_393_58X11_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_STM32F103C8T6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=STM32F103C8T6",Supplier-1=LCSC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\IC_STM32F407VGT6|DESIGNITEMID=IC_STM32F407VGT6|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",STM32F407VGT6|COMPONENTPARAMETERS="Alternate Part Number-1=STM32F407VET6",Case/Package=LQFP100,Comment=STM32F407VGT6,"Component Kind=Standard","Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)",Footprint=QFN100_19.6_669_58X10_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=IC_STM32F407VGT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F407VGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=STM32F407VGT6",Supplier-1=ARROW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\XTAL_8MHZ-ECS-80-32-5PX-SMD|DESIGNITEMID=XTAL_8MHZ-ECS-80-32-5PX-SMD|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=8MHz ±30ppm Crystal 32pF 60 Ohms HC-49/US|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"8MHz ±30ppm Crystal 32pF 60 Ohms HC-49/US"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=SMD/SMT,Comment=8Mhz,"Component Kind=Standard","Description=8MHz ±30ppm Crystal 32pF 60 Ohms HC-49/US",Footprint=XTAL_314_240X47_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=XTAL_8MHZ-ECS-80-32-5PX-SMD","Manufacturer=Fox Electronics","Manufacturer Part Number=ECS-80-32-5PX-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=ECS-80-32-5PX-TR","Supplier-1=SP ROAD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESTEEMPCBLIB.IntLib\XTAL_25Mhz-FOXSDLF/250F-20|DESIGNITEMID=XTAL_25Mhz-FOXSDLF/250F-20|ITEMSOURCE=ESTEEMPCBLIB.IntLib|STATUS=Unknown|DESCRIPTION=25MHz ±30ppm Crystal 20pF 30 Ohms HC-49/US|USERCOMMENTS=25Mhz -14mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25MHz ±30ppm Crystal 20pF 30 Ohms HC-49/US","25Mhz -14mm"|COMPONENTPARAMETERS="Alternate Part Number-1=NA",Case/Package=SMD,"Comment=25Mhz -14mm","Component Kind=Standard","Description=25MHz ±30ppm Crystal 20pF 30 Ohms HC-49/US",Footprint=XTAL_314_240X47_SMD,"Ibis Model=","Library Name=ESTEEMPCBLIB.IntLib","Library Reference=XTAL_25Mhz-FOXSDLF/250F-20",Manufacturer=Abracon,"Manufacturer Part Number=FOXSDLF/250F-20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier Part Number-1=FOXSDLF/250F-20",Supplier-1=MOUSER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
